* {
    box-sizing: border-box;
    margin: 0;
  }
  
 /* body {
    background-color: #282c34;
    font-family: sans-serif;
    font-size: 3rem;
  }*/
  
  .grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
  
    background-color: white;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;
  
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  
  .grid-item:hover {

    cursor: url(cursor2.png), auto;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: minmax(400px, auto);
    gap: 20px;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;
    grid-auto-flow: dense;
    
  }

  .card-content {
    display: flex;
    width: 100%;
    height: 100%;
    background: white;
    border-radius: 4px;
    color:black ;
    opacity: 100;
    transition: 0.5s;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    font-size: 20pt;
  
  }
  
  @media (min-width: 600px) {
    .wide {
      grid-column: span 2;
    }
  
    .tall {
      grid-row: span 2;
    }
  }

  #link{
    background-size:cover;
  }
